# SBcom

./: pom.xml  welcome.jsp
src/main/java/com/mudra/mboss/master/: AppConfig.java  MasterApplication.java  ServletInitializer.java
src/main/java/com/mudra/mboss/master/bean/: MasterCommon.java  ReadXlsx.java
src/main/java/com/mudra/mboss/master/bean/client/: BrandMasterBean.java  ClientContracBean.java  ClientMasterFileBean.java  ClientSearchBean.java  ClientmasterBean.java  MasterCommon.java  OtherDetailMasterBean.java  PanbaseBean.java  PanbaseheaderBean.java
src/main/java/com/mudra/mboss/master/bean/item/: ItemMasterBean.java  Itemsearchbean.java
src/main/java/com/mudra/mboss/master/bean/publicationEdition/: PublicationEditionSearchBean.java
src/main/java/com/mudra/mboss/master/bean/supplier/: ReadXlsx.java  SupplierBankDetailBean.java  SupplierChangePanBean.java  SupplierDetailFileBean.java  SupplierDetailmasterbean.java  SupplierHSNSACBean.java  SupplierPanbaseBean.java  SupplierPanbaseheaderBean.java  SupplierpanBean.java  SuppliersearchBean.java  TdsDetailBean.java
src/main/java/com/mudra/mboss/master/controller/channel_program/: ChannelAndProgramController.java
src/main/java/com/mudra/mboss/master/controller/client/: ClientmasterController.java
src/main/java/com/mudra/mboss/master/controller/item/: ItemController.java
src/main/java/com/mudra/mboss/master/controller/publicationEdition/: PublicationEditionMasterController.java
src/main/java/com/mudra/mboss/master/controller/supplier/: SuppliermasterController.java
src/main/java/com/mudra/mboss/master/entity/client/: Brandmaster.java  (+17 more)
src/main/java/com/mudra/mboss/master/restcontroller/: BrandmasterRestcontroller.java  ClientGroupmasterRestcontroller.java  ClientmasterRestcontroller.java  ContracmasterRestcontroller.java  OtherDetailmasterRestcontroller.java  PanBaseDetailmasterRestcontroller.java
src/main/java/com/mudra/mboss/master/services/: MasterCommonService.java
src/main/java/com/mudra/security/bean/: UserdetailBean.java
src/main/java/org/apache/commons/dbutils/: BasicRowProcessor.java
src/main/resources/: application.properties  campaignquery.properties  filepaths.properties  itemmastersqlquery.properties  publicationEditionSqlQuery.properties  sqlquery.properties  supplier.properties
src/main/resources/static/assets/custom/js/: footer.js  header.js  menu.js  mytheme.js
src/main/resources/static/js/master/: common.js
src/main/resources/static/js/master/channel_program/: list_channel.js
src/main/resources/static/js/master/client/: brandmaster.js  clientgrp.js  clientmaster.js  common.js  contractdetail.js  fileUploadUtil.js  list_client.js  otherdetailvalidation.js  panbasedetail.js
src/main/resources/static/js/master/item/: itemmaster.js
src/main/resources/static/js/master/publication_edition/: publication_edition_master_add.js  publication_edition_masterlist.js
src/main/resources/static/js/master/supplier/: add_supplier.js  list_supplier.js  supplier_fileupload.js  supplierbank.js  supplierpan.js  suppliertds.js
src/main/webapp/WEB-INF/jsp/master/channel_program/: add_channel.jsp  channellist.jsp
src/main/webapp/WEB-INF/jsp/master/client/: add_client.jsp  list_client.jsp
src/main/webapp/WEB-INF/jsp/master/item/: itemmasterlist.jsp
src/main/webapp/WEB-INF/jsp/master/publication_edition/: publication_edition_master_add.jsp  publicationeditionlist.jsp
src/main/webapp/WEB-INF/jsp/master/supplier/: add_supplier.jsp  list_supplier.jsp
(+68 files in other folders)
