# ===============================
# = SERVER CONFIG
# ===============================
server.port = 8090
server.servlet.context-path = /mboss/master

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:oracle:thin:@203.88.135.45:1521:mtest1
spring.datasource.username = efive
spring.datasource.password = efive$123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.datasource.jndi-name=java:jboss/datasources/customers

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect

# ===============================
# = jsp resource resolver
# ===============================
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern= /**

# ===============================
# = File Upload Config
# ===============================

# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=75MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads

# For Devtools Reload Static
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.additional-exclude=static/**,public/**

# Disable caching in the Resource chain.
spring.resources.chain.cache=false