clientmaster.panFileLocation = ATTACHMENT//CLIENTMASTER//PAN
clientmaster.bankFileLocation = ATTACHMENT//CLIENTMASTER//BANK
clientmaster.contractFileLocation = ATTACHMENT//CLIENTMASTER//CONTRACT
clientcontractmaster.contractFileLocation = ATTACHMENT//CLIENCONTRACMASTER//CONTRACTFILE

suppliermaster.uploadzipfilelocation=ATTACHMENT/SUPPLIERMASTER/ZIP
suppliermaster.uploadpanfilelocation=ATTACHMENT/SUPPLIERMASTER/PAN