###################### ITEM MASTER ######################

itemmaster.getitemlist = select GROUPITEMCODE,ITEMCODE,case when STOCKORSERVICE='Ser' then 'Service' when STOCKORSERVICE='Sto' then 'Stock' end STOCKORSERVICE ,DEFAULTUNIT,INCOMEGLCODE||' - '||glname INCOMEGLCODE,EXPENSEGLCODE||' - '||glname EXPENSEGLCODE,case when im.ISACTIVE='Y' then 'ACTIVE' else 'IN-ACTIVE' end ISACTIVE,STOCKORSERVICE as STOCKORSERVICEedit,INCOMEGLCODE as INCOMEGLCODEedit,EXPENSEGLCODE as EXPENSEGLCODEedit,ITEMDESCRIPTION  from mudra.itemmaster im,mudra.GLMASTER gm where im.INCOMEGLCODE=gm.glcode 

itemmaster.getgroupitemlist = select distinct mastercode, masterdescription from mudra.generalmaster where mastertype='POAPLGRP'

itemmaster.getunitlist = select distinct mastercode from mudra.generalmaster where mastertype='POAPLUNIT'

itemmaster.getincomeglcodelist = SELECT GLCODE,GLCODE||' - '||GLNAME GLNAME FROM mudra.GLMASTER WHERE NVL(ISACTIVE,'Y')='Y' AND SUBSTR(GLCODE,-5) >= 10000 AND SUBSTR(GLCODE,-5) <= 20000

itemmaster.getexpenseglcode = SELECT GLCODE,GLCODE||' - '||GLNAME GLNAME FROM mudra.GLMASTER WHERE NVL(ISACTIVE,'Y')='Y'AND SUBSTR(GLCODE,-5) >= 20000 AND SUBSTR(GLCODE,-5) <= 30000